spring.elasticsearch.rest.uris=localhost:9200
spring.elasticsearch.rest.connection-timeout=1s
spring.elasticsearch.rest.read-timeout=1m
spring.elasticsearch.rest.password=
spring.elasticsearch.rest.username=
spring.data.elasticsearch.auto-index-creation=false
logging.level.org.springframework.data.elasticsearch.core=TRACE